#########_PROJECT_ROOT_#########
DBT_AIRBYTE_PROJECT_ROOT_PATH=${PWD}
#---------------------------
#########_POSTGRES_#########
POSTGRES_DATA_FOLDER=${DBT_AIRBYTE_PROJECT_ROOT_PATH}/dbs/data/postgres
PGHOST=localhost
PGHOST_KIND_NW=postgres_server
PGPORT=5432
PGUSER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PGPASSWORD=${POSTGRES_PASSWORD}
WAREHOUSE_DB=mlops
WAREHOUSE_SOURCE_SCHEMA=dbt_source
WAREHOUSE_TARGET_SCHEMA=dbt_target
#---------------------------
##########_AIRBYTE_##########
AIRBYTE_HOST=localhost
AIRBYTE_PORT=8000
AIRBYTE_NETWORK_NAME=kind
AIRBYTE_WORKSPACE_NAME='Default Workspace'
AIRBYTE_WAREHOUSE_USER=tomi@mlops.ar
AIRBYTE_WAREHOUSE_USER_URL=tomi%40mlops.ar
AIRBYTE_WAREHOUSE_PASSWORD=airbyte
#---------------------------
###########_DBT_############
DBT_PROJECT_DIR=${DBT_AIRBYTE_PROJECT_ROOT_PATH}/dbt_mlops_project
DBT_PROFILES_DIR=${DBT_PROJECT_DIR}
